apiVersion: operator.open-cluster-management.io/v1
kind: MultiClusterHub
metadata:
  name: multiclusterhub
  namespace: <namespace> #TODO: This needs to be replaced
spec:
  imagePullSecret: <secret> #TODO: This needs to be replaced
